terraform-module-gitlab-project

Generic module to manage gitlab projects and associated resources.

<!-- BEGINNING OF PRE-COMMIT-TERRAFORM DOCS HOOK -->
## Requirements

| Name | Version |
|------|---------|
| <a name="requirement_terraform"></a> [terraform](#requirement\_terraform) | >= 1.3.0 |
| <a name="requirement_gitlab"></a> [gitlab](#requirement\_gitlab) | ~> 15.8 |

## Providers

| Name | Version |
|------|---------|
| <a name="provider_gitlab"></a> [gitlab](#provider\_gitlab) | ~> 15.8 |

## Modules

No modules.

## Resources

| Name | Type |
|------|------|
| [gitlab_branch_protection.this](https://registry.terraform.io/providers/gitlabhq/gitlab/latest/docs/resources/branch_protection) | resource |
| [gitlab_label.this](https://registry.terraform.io/providers/gitlabhq/gitlab/latest/docs/resources/label) | resource |
| [gitlab_project.this](https://registry.terraform.io/providers/gitlabhq/gitlab/latest/docs/resources/project) | resource |
| [gitlab_project_access_token.this](https://registry.terraform.io/providers/gitlabhq/gitlab/latest/docs/resources/project_access_token) | resource |
| [gitlab_project_badge.this](https://registry.terraform.io/providers/gitlabhq/gitlab/latest/docs/resources/project_badge) | resource |
| [gitlab_project_hook.this](https://registry.terraform.io/providers/gitlabhq/gitlab/latest/docs/resources/project_hook) | resource |
| [gitlab_project_level_mr_approvals.this](https://registry.terraform.io/providers/gitlabhq/gitlab/latest/docs/resources/project_level_mr_approvals) | resource |
| [gitlab_project_mirror.this](https://registry.terraform.io/providers/gitlabhq/gitlab/latest/docs/resources/project_mirror) | resource |
| [gitlab_project_variable.this](https://registry.terraform.io/providers/gitlabhq/gitlab/latest/docs/resources/project_variable) | resource |
| [gitlab_tag_protection.this](https://registry.terraform.io/providers/gitlabhq/gitlab/latest/docs/resources/tag_protection) | resource |

## Inputs

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|:--------:|
| <a name="input_access_tokens"></a> [access\_tokens](#input\_access\_tokens) | Allows to manage the lifecycle of a project access token.<br>keys are the name to describe the project access token.<br><br>  scopes        (set(string), required) Valid values: `api`, `read_api`, `read_repository`, `write_repository`, `read_registry`, `write_registry`.<br>  access\_level  (string, optional)      The access level for the project access token. Valid values are: `no one`, `minimal`, `guest`, `reporter`, `developer`,<br>  expires\_at    (string, optional)      Time the token will expire it, `YYYY-MM-DD` format. Will not expire per default. | <pre>map(object({<br>    scopes       = set(string)<br>    access_level = optional(string)<br>    expires_at   = optional(string)<br>  }))</pre> | `null` | no |
| <a name="input_allow_merge_on_skipped_pipeline"></a> [allow\_merge\_on\_skipped\_pipeline](#input\_allow\_merge\_on\_skipped\_pipeline) | Set to `true` if you want to treat skipped pipelines as if they finished with success. | `bool` | `false` | no |
| <a name="input_analytics_access_level"></a> [analytics\_access\_level](#input\_analytics\_access\_level) | Set the analytics access level. Valid values are `disabled`, `private`, `enabled`. | `string` | `"disabled"` | no |
| <a name="input_approvals_before_merge"></a> [approvals\_before\_merge](#input\_approvals\_before\_merge) | Number of merge request approvals required for merging. Default is 0. This field does not work well in combination with the gitlab\_project\_approval\_rule resource and is most likely gonna be deprecated in a future GitLab version. | `number` | `2` | no |
| <a name="input_archive_on_destroy"></a> [archive\_on\_destroy](#input\_archive\_on\_destroy) | Set to `true` to archive the project instead of deleting on destroy. If set to `true` it will entire omit the `DELETE` operation. | `bool` | `true` | no |
| <a name="input_archived"></a> [archived](#input\_archived) | Whether the project is in read-only mode (archived). Repositories can be archived/unarchived by toggling this parameter. | `bool` | `false` | no |
| <a name="input_auto_cancel_pending_pipelines"></a> [auto\_cancel\_pending\_pipelines](#input\_auto\_cancel\_pending\_pipelines) | Auto-cancel pending pipelines. This isn’t a boolean, but `enabled`/`disabled`. | `string` | `"enabled"` | no |
| <a name="input_auto_devops_deploy_strategy"></a> [auto\_devops\_deploy\_strategy](#input\_auto\_devops\_deploy\_strategy) | Auto Deploy strategy. Valid values are `continuous`, `manual`, `timed_incremental`. | `string` | `null` | no |
| <a name="input_auto_devops_enabled"></a> [auto\_devops\_enabled](#input\_auto\_devops\_enabled) | Enable Auto DevOps for this project. | `bool` | `false` | no |
| <a name="input_autoclose_referenced_issues"></a> [autoclose\_referenced\_issues](#input\_autoclose\_referenced\_issues) | Set whether auto-closing referenced issues on default branch. | `bool` | `true` | no |
| <a name="input_avatar"></a> [avatar](#input\_avatar) | A local path to the avatar image to upload. Note: not available for imported resources. | `string` | `null` | no |
| <a name="input_badges"></a> [badges](#input\_badges) | Allows to manage the lifecycle of group badges.<br>Key is free and might be anything<br><br>  link\_url   (string, required) The URL linked with the badge.<br>  image\_url  (string, required) The image URL which will be presented on group overview. | <pre>map(object({<br>    link_url  = string<br>    image_url = string<br>  }))</pre> | `null` | no |
| <a name="input_badges_use_default"></a> [badges\_use\_default](#input\_badges\_use\_default) | Adds default badge to the list of badges, the gitlab pipeline badge for the current project. This used index `999` of `var.badges`. | `bool` | `true` | no |
| <a name="input_branch_protection_allow_force_push"></a> [branch\_protection\_allow\_force\_push](#input\_branch\_protection\_allow\_force\_push) | n/a | `bool` | `true` | no |
| <a name="input_branch_protection_allowed_to_merge"></a> [branch\_protection\_allowed\_to\_merge](#input\_branch\_protection\_allowed\_to\_merge) | n/a | <pre>list(object({<br>    user_id = number<br>  }))</pre> | `[]` | no |
| <a name="input_branch_protection_allowed_to_push"></a> [branch\_protection\_allowed\_to\_push](#input\_branch\_protection\_allowed\_to\_push) | n/a | <pre>list(object({<br>    user_id = number<br>  }))</pre> | `[]` | no |
| <a name="input_branch_protection_branches"></a> [branch\_protection\_branches](#input\_branch\_protection\_branches) | n/a | `list(string)` | `[]` | no |
| <a name="input_branch_protection_code_owner_approval_required"></a> [branch\_protection\_code\_owner\_approval\_required](#input\_branch\_protection\_code\_owner\_approval\_required) | n/a | `bool` | `false` | no |
| <a name="input_branch_protection_merge_access_level"></a> [branch\_protection\_merge\_access\_level](#input\_branch\_protection\_merge\_access\_level) | n/a | `string` | `"maintainer"` | no |
| <a name="input_branch_protection_push_access_level"></a> [branch\_protection\_push\_access\_level](#input\_branch\_protection\_push\_access\_level) | n/a | `string` | `"no one"` | no |
| <a name="input_build_git_strategy"></a> [build\_git\_strategy](#input\_build\_git\_strategy) | The Git strategy. Defaults to `fetch`. | `string` | `null` | no |
| <a name="input_build_timeout"></a> [build\_timeout](#input\_build\_timeout) | The maximum amount of time, in seconds, that a job can run. | `number` | `null` | no |
| <a name="input_builds_access_level"></a> [builds\_access\_level](#input\_builds\_access\_level) | Set the builds access level. Valid values are `disabled`, `private`, `enabled`. | `string` | `"private"` | no |
| <a name="input_ci_config_path"></a> [ci\_config\_path](#input\_ci\_config\_path) | Custom Path to CI config file. | `string` | `null` | no |
| <a name="input_ci_default_git_depth"></a> [ci\_default\_git\_depth](#input\_ci\_default\_git\_depth) | Default number of revisions for shallow cloning. | `number` | `null` | no |
| <a name="input_ci_forward_deployment_enabled"></a> [ci\_forward\_deployment\_enabled](#input\_ci\_forward\_deployment\_enabled) | When a new deployment job starts, skip older deployment jobs that are still pending. | `bool` | `false` | no |
| <a name="input_ci_separated_caches"></a> [ci\_separated\_caches](#input\_ci\_separated\_caches) | Use separate caches for protected branches. | `bool` | `true` | no |
| <a name="input_container_expiration_policy"></a> [container\_expiration\_policy](#input\_container\_expiration\_policy) | Set the image cleanup policy for this project. Ignored if var.container\_registry\_access\_level is "disabled"<br><br>    cadence           (string, optional) The cadence of the policy. Valid values are: `1d`, `7d`, `14d`, `1month`, `3month`.<br>    enabled           (bool, optional)   If true, the policy is enabled.<br>    keep\_n            (number, optional) The number of images to keep.<br>    name\_regex\_delete (string, optional) The regular expression to match image names to delete.<br>    name\_regex\_keep   (number, optional) The regular expression to match image names to keep.<br>    older\_than        (string, optional) The number of days to keep images. | <pre>object({<br>    cadence           = optional(string, "1d")<br>    enabled           = optional(bool, true)<br>    keep_n            = optional(number)<br>    name_regex_delete = optional(string, ".*")<br>    name_regex_keep   = optional(string, "^([0-9]+(\\.[0-9]+){0,2})$")<br>    older_than        = optional(string, "14d")<br>  })</pre> | `{}` | no |
| <a name="input_container_registry_access_level"></a> [container\_registry\_access\_level](#input\_container\_registry\_access\_level) | Set visibility of container registry, for this project. Valid values are `disabled`, `private`, `enabled`. | `string` | `"disabled"` | no |
| <a name="input_default_branch"></a> [default\_branch](#input\_default\_branch) | The default branch for the project. | `string` | `"master"` | no |
| <a name="input_description"></a> [description](#input\_description) | n/a | `string` | n/a | yes |
| <a name="input_emails_disabled"></a> [emails\_disabled](#input\_emails\_disabled) | Disable email notifications. | `bool` | `false` | no |
| <a name="input_external_authorization_classification_label"></a> [external\_authorization\_classification\_label](#input\_external\_authorization\_classification\_label) | The classification label for the project. | `string` | `null` | no |
| <a name="input_external_project_id"></a> [external\_project\_id](#input\_external\_project\_id) | ID of an existing project to update. | `string` | `null` | no |
| <a name="input_forked_from_project_id"></a> [forked\_from\_project\_id](#input\_forked\_from\_project\_id) | Id of the project to fork. During create the project is forked and during an update the fork relation is changed. | `number` | `null` | no |
| <a name="input_forking_access_level"></a> [forking\_access\_level](#input\_forking\_access\_level) | Set the forking access level. Valid values are `disabled`, `private`, `enabled`. | `string` | `"enabled"` | no |
| <a name="input_group_with_project_templates_id"></a> [group\_with\_project\_templates\_id](#input\_group\_with\_project\_templates\_id) | For group-level custom templates, specifies ID of group from which all the custom project templates are sourced. Leave empty for instance-level templates. Requires `use_custom_template` to be true (enterprise edition). | `number` | `null` | no |
| <a name="input_hooks"></a> [hooks](#input\_hooks) | Allows to manage the lifecycle of a project hook.<br><br>  url                        (string, required) The url of the hook to invoke.<br>  confidential\_issues\_events (bool, optional)   Invoke the hook for confidential issues events.<br>  confidential\_note\_events   (bool, optional)   Invoke the hook for confidential notes events.<br>  deployment\_events          (bool, optional)   Invoke the hook for deployment events.<br>  enable\_ssl\_verification    (bool, optional)   Enable ssl verification when invoking the hook.<br>  issues\_events              (bool, optional)   Invoke the hook for issues events.<br>  job\_events                 (bool, optional)   Invoke the hook for job events.<br>  merge\_requests\_events      (bool, optional)   Invoke the hook for merge requests.<br>  note\_events                (bool, optional)   Invoke the hook for notes events.<br>  pipeline\_events            (bool, optional)   Invoke the hook for pipeline events.<br>  push\_events                (bool, optional)   Invoke the hook for push events.<br>  push\_events\_branch\_filter  (string, optional) Invoke the hook for push events on matching branches only.<br>  releases\_events            (bool, optional)   Invoke the hook for releases events.<br>  tag\_push\_events            (bool, optional)   Invoke the hook for tag push events.<br>  token                      (string, optional) A token to present when invoking the hook. The token is not available for imported resources.<br>  wiki\_page\_events           (bool, optional)   Invoke the hook for wiki page events. | <pre>set(object({<br>    url                        = string<br>    confidential_issues_events = optional(bool)<br>    confidential_note_events   = optional(bool)<br>    deployment_events          = optional(bool)<br>    enable_ssl_verification    = optional(bool, true)<br>    issues_events              = optional(bool)<br>    job_events                 = optional(bool)<br>    merge_requests_events      = optional(bool)<br>    note_events                = optional(bool)<br>    pipeline_events            = optional(bool)<br>    push_events                = optional(bool)<br>    push_events_branch_filter  = optional(string)<br>    releases_events            = optional(bool)<br>    tag_push_events            = optional(bool)<br>    token                      = optional(string)<br>    wiki_page_events           = optional(bool)<br>  }))</pre> | `[]` | no |
| <a name="input_import_url"></a> [import\_url](#input\_import\_url) | Git URL to a repository to be imported. Together with `mirror = true` it will setup a Pull Mirror. This can also be used together with `forked_from_project_id` to setup a Pull Mirror for a fork. The fork takes precedence over the import. This field cannot be imported via `terraform import`. | `string` | `null` | no |
| <a name="input_import_url_password"></a> [import\_url\_password](#input\_import\_url\_password) | The password for the `import_url`. The value of this field is used to construct a valid `import_url` and is only related to the provider. This field cannot be imported using terraform import. See the examples section for how to properly use it. | `string` | `null` | no |
| <a name="input_import_url_username"></a> [import\_url\_username](#input\_import\_url\_username) | The username for the `import_url`. The value of this field is used to construct a valid `import_url` and is only related to the provider. This field cannot be imported using terraform import. See the examples section for how to properly use it. | `string` | `null` | no |
| <a name="input_initialize_with_readme"></a> [initialize\_with\_readme](#input\_initialize\_with\_readme) | Create main branch with first commit containing a README.md file. | `bool` | `false` | no |
| <a name="input_issues_access_level"></a> [issues\_access\_level](#input\_issues\_access\_level) | Set the issues access level. Valid values are `disabled`, `private`, `enabled`. | `string` | `"disabled"` | no |
| <a name="input_issues_enabled"></a> [issues\_enabled](#input\_issues\_enabled) | Enable issue tracking for the project. | `bool` | `true` | no |
| <a name="input_issues_template"></a> [issues\_template](#input\_issues\_template) | Sets the template for new issues in the project. | `string` | `null` | no |
| <a name="input_labels"></a> [labels](#input\_labels) | Allows to manage the lifecycle of a project label.<br>Key are the name of the label.<br><br>  color       (string, required) Color of the label given in 6-digit hex notation with leading '#' sign (e.g. `#FFAABB`) or one of the [CSS color names](https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#Color_keywords).<br>  description (string, optional) Description of the label. | <pre>map(object({<br>    color       = string<br>    description = optional(string)<br>  }))</pre> | `null` | no |
| <a name="input_level_mr_approvals"></a> [level\_mr\_approvals](#input\_level\_mr\_approvals) | allows to manage the lifecycle of a Merge Request-level approval rule.<br><br>    disable\_overriding\_approvers\_per\_merge\_request (bool, optional) By default, users are able to edit the approval rules in merge requests.<br>    merge\_requests\_author\_approval                 (bool, optional) Set to `true` if you want to allow merge request authors to self-approve merge requests.<br>    merge\_requests\_disable\_committers\_approval     (bool, optional) Set to `true` if you want to prevent approval of merge requests by merge request committers.<br>    require\_password\_to\_approve                    (bool, optional) Set to `true` if you want to require authentication when approving a merge request.<br>    reset\_approvals\_on\_push                        (bool, optional) Set to `true` if you want to remove all approvals in a merge request when new commits are pushed to its source branch. Default is `true`. | <pre>object({<br>    disable_overriding_approvers_per_merge_request = optional(bool, true)<br>    merge_requests_author_approval                 = optional(bool, true)<br>    merge_requests_disable_committers_approval     = optional(bool, false)<br>    require_password_to_approve                    = optional(bool, false)<br>    reset_approvals_on_push                        = optional(bool, false)<br>  })</pre> | `{}` | no |
| <a name="input_lfs_enabled"></a> [lfs\_enabled](#input\_lfs\_enabled) | Enable LFS for the project. | `bool` | `false` | no |
| <a name="input_merge_commit_template"></a> [merge\_commit\_template](#input\_merge\_commit\_template) | Template used to create merge commit message in merge requests. (Introduced in GitLab 14.5.) | `string` | `null` | no |
| <a name="input_merge_method"></a> [merge\_method](#input\_merge\_method) | Set the merge method. Valid values are `merge`, `rebase_merge`, `ff`. | `string` | `"ff"` | no |
| <a name="input_merge_pipelines_enabled"></a> [merge\_pipelines\_enabled](#input\_merge\_pipelines\_enabled) | Enable or disable merge pipelines. | `bool` | `false` | no |
| <a name="input_merge_requests_access_level"></a> [merge\_requests\_access\_level](#input\_merge\_requests\_access\_level) | Set the merge requests access level. Valid values are `disabled`, `private`, `enabled`. | `string` | `"enabled"` | no |
| <a name="input_merge_requests_enabled"></a> [merge\_requests\_enabled](#input\_merge\_requests\_enabled) | Enable merge requests for the project. | `bool` | `true` | no |
| <a name="input_merge_requests_template"></a> [merge\_requests\_template](#input\_merge\_requests\_template) | Sets the template for new merge requests in the project. | `string` | `null` | no |
| <a name="input_merge_trains_enabled"></a> [merge\_trains\_enabled](#input\_merge\_trains\_enabled) | Enable or disable merge trains. Requires `merge_pipelines_enabled` to be set to `true` to take effect. | `bool` | `false` | no |
| <a name="input_mirror"></a> [mirror](#input\_mirror) | Enable project pull mirror. | `bool` | `false` | no |
| <a name="input_mirror_overwrites_diverged_branches"></a> [mirror\_overwrites\_diverged\_branches](#input\_mirror\_overwrites\_diverged\_branches) | Enable overwrite diverged branches for a mirrored project. | `bool` | `false` | no |
| <a name="input_mirror_trigger_builds"></a> [mirror\_trigger\_builds](#input\_mirror\_trigger\_builds) | Enable trigger builds on pushes for a mirrored project. | `bool` | `true` | no |
| <a name="input_name"></a> [name](#input\_name) | Name of the project. | `string` | n/a | yes |
| <a name="input_namespace_id"></a> [namespace\_id](#input\_namespace\_id) | The namespace (group or user) of the project. Defaults to your user. | `number` | n/a | yes |
| <a name="input_only_allow_merge_if_all_discussions_are_resolved"></a> [only\_allow\_merge\_if\_all\_discussions\_are\_resolved](#input\_only\_allow\_merge\_if\_all\_discussions\_are\_resolved) | Set to `true` if you want allow merges only if all discussions are resolved. | `bool` | `true` | no |
| <a name="input_only_allow_merge_if_pipeline_succeeds"></a> [only\_allow\_merge\_if\_pipeline\_succeeds](#input\_only\_allow\_merge\_if\_pipeline\_succeeds) | Set to `true` if you want allow merges only if a pipeline succeeds. | `bool` | `true` | no |
| <a name="input_only_mirror_protected_branches"></a> [only\_mirror\_protected\_branches](#input\_only\_mirror\_protected\_branches) | Enable only mirror protected branches for a mirrored project. | `bool` | `true` | no |
| <a name="input_operations_access_level"></a> [operations\_access\_level](#input\_operations\_access\_level) | Set the operations access level. Valid values are `disabled`, `private`, `enabled`. | `string` | `"disabled"` | no |
| <a name="input_packages_enabled"></a> [packages\_enabled](#input\_packages\_enabled) | Enable packages repository for the project. | `bool` | `false` | no |
| <a name="input_pages_access_level"></a> [pages\_access\_level](#input\_pages\_access\_level) | Enable pages access control | `string` | `"disabled"` | no |
| <a name="input_path"></a> [path](#input\_path) | Path of the repository. | `string` | `null` | no |
| <a name="input_printing_merge_request_link_enabled"></a> [printing\_merge\_request\_link\_enabled](#input\_printing\_merge\_request\_link\_enabled) | Show link to create/view merge request when pushing from the command line | `bool` | `true` | no |
| <a name="input_public_builds"></a> [public\_builds](#input\_public\_builds) | If true, jobs can be viewed by non-project members. | `bool` | `false` | no |
| <a name="input_push_mirror"></a> [push\_mirror](#input\_push\_mirror) | Allows to manage the lifecycle of a project mirror.<br>This is for pushing changes to a remote repository. Pull Mirroring can be configured using a combination of the import\_url, mirror, and mirror\_trigger\_builds properties on the gitlab\_project resource.<br><br>  url                     (string, sensitive, required) The URL of the remote repository to be mirrored.<br>  enabled                 (bool, optional)              Determines if the mirror is enabled.<br>  keep\_divergent\_refs     (bool, optional)              Determines if divergent refs are skipped.<br>  only\_protected\_branches (bool, optional)              Determines if only protected branches are mirrored. | <pre>object({<br>    url                     = string<br>    enabled                 = optional(bool, true)<br>    keep_divergent_refs     = optional(bool, true)<br>    only_protected_branches = optional(bool, true)<br>  })</pre> | `null` | no |
| <a name="input_push_rules"></a> [push\_rules](#input\_push\_rules) | Push rules for the project.<br><br>  author\_email\_regex            (string, optional) All commit author emails must match this regex, e.g. @my-company.com$.<br>  branch\_name\_regex             (string, optional) All branch names must match this regex, e.g. (feature\|hotfix)\/*.<br>  commit\_committer\_check        (bool, optional)   Users can only push commits to this repository that were committed with one of their own verified emails.<br>  commit\_message\_negative\_regex (string, optional) No commit message is allowed to match this regex, for example ssh\:\/\/.<br>  commit\_message\_regex          (string, optional) All commit messages must match this regex, e.g. Fixed \d+\..*.<br>  deny\_delete\_tag               (bool, optional)   Deny deleting a tag.<br>  file\_name\_regex               (string, optional) All commited filenames must not match this regex, e.g. (jar\|exe)$.<br>  max\_file\_size                 (number, optional) Maximum file size (MB).<br>  member\_check                  (bool, optional)   Restrict commits by author (email) to existing GitLab users.<br>  prevent\_secrets               (bool, optional)   GitLab will reject any files that are likely to contain secrets.<br>  reject\_unsigned\_commits       (bool, optional)   Reject commit when it’s not signed through GPG. | <pre>object({<br>    author_email_regex            = optional(string, )<br>    branch_name_regex             = optional(string)<br>    commit_committer_check        = optional(bool, true)<br>    commit_message_negative_regex = optional(string)<br>    commit_message_regex          = optional(string, "(feat|fix|chore|tech|refactor|doc|maintenance|test|revert): ")<br>    deny_delete_tag               = optional(bool)<br>    file_name_regex               = optional(string, "(exe|tar|tar.gz|tar.xz|zip|7zip|rar|bin|jar|doc|docx|xlsx|xls)$")<br>    max_file_size                 = optional(number, 2)<br>    member_check                  = optional(bool)<br>    prevent_secrets               = optional(bool, true)<br>    reject_unsigned_commits       = optional(bool, true)<br>  })</pre> | `{}` | no |
| <a name="input_remove_source_branch_after_merge"></a> [remove\_source\_branch\_after\_merge](#input\_remove\_source\_branch\_after\_merge) | Enable `Delete source branch` option by default for all new merge requests. | `bool` | `true` | no |
| <a name="input_repository_access_level"></a> [repository\_access\_level](#input\_repository\_access\_level) | Set the repository access level. Valid values are `disabled`, `private`, `enabled`. | `string` | `"enabled"` | no |
| <a name="input_request_access_enabled"></a> [request\_access\_enabled](#input\_request\_access\_enabled) | Allow users to request member access. | `bool` | `true` | no |
| <a name="input_requirements_access_level"></a> [requirements\_access\_level](#input\_requirements\_access\_level) | Set the requirements access level. Valid values are `disabled`, `private`, `enabled`. | `string` | `"disabled"` | no |
| <a name="input_resolve_outdated_diff_discussions"></a> [resolve\_outdated\_diff\_discussions](#input\_resolve\_outdated\_diff\_discussions) | Automatically resolve merge request diffs discussions on lines changed with a push. | `bool` | `true` | no |
| <a name="input_restrict_user_defined_variables"></a> [restrict\_user\_defined\_variables](#input\_restrict\_user\_defined\_variables) | Allow only users with the Maintainer role to pass user-defined variables when triggering a pipeline. | `bool` | `true` | no |
| <a name="input_security_and_compliance_access_level"></a> [security\_and\_compliance\_access\_level](#input\_security\_and\_compliance\_access\_level) | Set the security and compliance access level. Valid values are `disabled`, `private`, `enabled`. | `string` | `"private"` | no |
| <a name="input_shared_runners_enabled"></a> [shared\_runners\_enabled](#input\_shared\_runners\_enabled) | Enable shared runners for this project. | `bool` | `null` | no |
| <a name="input_snippets_access_level"></a> [snippets\_access\_level](#input\_snippets\_access\_level) | Set the snippets access level. Valid values are `disabled`, `private`, `enabled`. | `string` | `"disabled"` | no |
| <a name="input_snippets_enabled"></a> [snippets\_enabled](#input\_snippets\_enabled) | Enable snippets for the project. | `bool` | `false` | no |
| <a name="input_squash_commit_template"></a> [squash\_commit\_template](#input\_squash\_commit\_template) | Template used to create squash commit message in merge requests. | `string` | `null` | no |
| <a name="input_squash_option"></a> [squash\_option](#input\_squash\_option) | Squash commits when merge request. Valid values are `never`, `always`, `default_on`, or `default_off`. The default value is `default_off`. | `string` | `null` | no |
| <a name="input_suggestion_commit_message"></a> [suggestion\_commit\_message](#input\_suggestion\_commit\_message) | The commit message used to apply merge request suggestions. | `string` | `null` | no |
| <a name="input_tag_protection"></a> [tag\_protection](#input\_tag\_protection) | Allows to manage the lifecycle of a tag protection.<br><br>    tag                 (string, required) Name of the tag or wildcard.<br>    create\_access\_level (string, required) Access levels which are allowed to create. Valid values are: `no one`, `developer`, `maintainer`. | <pre>object({<br>    tag                 = optional(string, "*.*.*")<br>    create_access_level = optional(string, "maintainer")<br>  })</pre> | `{}` | no |
| <a name="input_template_name"></a> [template\_name](#input\_template\_name) | When used without use\_custom\_template, name of a built-in project template. When used with use\_custom\_template, name of a custom project template. This option is mutually exclusive with `template_project_id`. | `string` | `null` | no |
| <a name="input_template_project_id"></a> [template\_project\_id](#input\_template\_project\_id) | When used with `use_custom_template`, project ID of a custom project template. This is preferable to using `template_name` since `template_name` may be ambiguous (enterprise edition). This option is mutually exclusive with `template_name`. See `gitlab_group_project_file_template` to set a project as a template project. If a project has not been set as a template, using it here will result in an error. | `string` | `null` | no |
| <a name="input_topics"></a> [topics](#input\_topics) | The list of topics for a project | `set(string)` | `[]` | no |
| <a name="input_use_custom_template"></a> [use\_custom\_template](#input\_use\_custom\_template) | Use either custom instance or group (with group\_with\_project\_templates\_id) project template (enterprise edition). | `bool` | `false` | no |
| <a name="input_variables"></a> [variables](#input\_variables) | The gitlab\_project\_variable resource allows to manage the lifecycle of a CI/CD variable for a project.<br>keys are the name of the variables.<br><br>  value         (string, required) Value of the variable.<br>  protected     (bool, optional)   If set to `true`, the variable will be passed only to pipelines running on protected branches and tags. Defaults to `false`.<br>  masked        (bool, optional)   If set to `true`, the value of the variable will be hidden in job logs. The value must meet the masking requirements. Defaults to `false`.<br>  variable\_type (string, optional) The type of a variable. Valid values are: `env_var`, `file`. Default is `env_var`. | <pre>map(object({<br>    value         = string<br>    protected     = optional(bool)<br>    masked        = optional(bool)<br>    variable_type = optional(string)<br>  }))</pre> | `{}` | no |
| <a name="input_visibility_level"></a> [visibility\_level](#input\_visibility\_level) | Set to `public` to create a public project. | `string` | `"public"` | no |
| <a name="input_wiki_access_level"></a> [wiki\_access\_level](#input\_wiki\_access\_level) | Set the wiki access level. Valid values are `disabled`, `private`, `enabled`. | `string` | `"disabled"` | no |
| <a name="input_wiki_enabled"></a> [wiki\_enabled](#input\_wiki\_enabled) | Enable wiki for the project. | `bool` | `false` | no |

## Outputs

| Name | Description |
|------|-------------|
| <a name="output_access_tokens"></a> [access\_tokens](#output\_access\_tokens) | n/a |
| <a name="output_access_tokens_active"></a> [access\_tokens\_active](#output\_access\_tokens\_active) | n/a |
| <a name="output_access_tokens_created_at"></a> [access\_tokens\_created\_at](#output\_access\_tokens\_created\_at) | n/a |
| <a name="output_access_tokens_ids"></a> [access\_tokens\_ids](#output\_access\_tokens\_ids) | n/a |
| <a name="output_access_tokens_revoked"></a> [access\_tokens\_revoked](#output\_access\_tokens\_revoked) | n/a |
| <a name="output_access_tokens_user_ids"></a> [access\_tokens\_user\_ids](#output\_access\_tokens\_user\_ids) | n/a |
| <a name="output_access_tokens_user_tokens"></a> [access\_tokens\_user\_tokens](#output\_access\_tokens\_user\_tokens) | n/a |
| <a name="output_avatar_url"></a> [avatar\_url](#output\_avatar\_url) | n/a |
| <a name="output_badges"></a> [badges](#output\_badges) | n/a |
| <a name="output_http_url_to_repo"></a> [http\_url\_to\_repo](#output\_http\_url\_to\_repo) | n/a |
| <a name="output_id"></a> [id](#output\_id) | n/a |
| <a name="output_path_with_namespace"></a> [path\_with\_namespace](#output\_path\_with\_namespace) | n/a |
| <a name="output_runners_token"></a> [runners\_token](#output\_runners\_token) | n/a |
| <a name="output_ssh_url_to_repo"></a> [ssh\_url\_to\_repo](#output\_ssh\_url\_to\_repo) | n/a |
| <a name="output_web_url"></a> [web\_url](#output\_web\_url) | n/a |
<!-- END OF PRE-COMMIT-TERRAFORM DOCS HOOK -->
